# mqtt-test

./: LICENSE  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/kairusds/example/: MainActivity.kt
app/src/main/java/github/kairusds/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
