plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
	id "org.jetbrains.kotlin.plugin.compose"
}

android {
	namespace = "github.kairusds.example"
	compileSdk {
		version = release(36)
	}

	defaultConfig {
		applicationId = "github.kairusds.example"
		minSdk = 26
		targetSdk = 36
		versionCode = 1
		versionName = "1.0.0"
	}

	signingConfigs {
		debug {
			storeFile = file("debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
		}

		release {
			storeFile = file(System.getenv("SIGNING_KEY_FILE") ?: "debug.keystore")
			storePassword = System.getenv("SIGNING_STORE_PASSWORD") ?: "android"
			keyAlias = System.getenv("SIGNING_KEY_ALIAS") ?: "androiddebugkey"
			keyPassword = System.getenv("SIGNING_KEY_PASSWORD") ?: "android"
		}
	}

	buildTypes {
		release {
			shrinkResources = true
			minifyEnabled = true
			proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
			signingConfig = signingConfigs.release
		}
		debug {
			minifyEnabled = false
			signingConfig = signingConfigs.debug
		}
	}

	splits{
		abi{
			enable = true
			reset()
			include("arm64-v8a", "x86_64")
			universalApk = false
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		compose = true
	}
}

dependencies {
	implementation "androidx.core:core-ktx:1.17.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
	implementation "androidx.activity:activity-compose:1.11.0"
	implementation platform("androidx.compose:compose-bom:2025.10.01")
	implementation "androidx.compose.ui:ui"
	implementation "androidx.compose.ui:ui-graphics"
	implementation "androidx.compose.ui:ui-tooling-preview"
	implementation "androidx.compose.material3:material3"
	debugImplementation "androidx.compose.ui:ui-tooling"
}